# SimpleBankAPI

./: .gitignore  README.md  front localhost 7089 kestrel.URL
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/: Dockerfile  Program.cs  SimpleBank.AccountManage.UI.Blazor.Server.v1.csproj  _Imports.razor  appsettings.json
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Contracts/: IAccountService.cs  IAuthService.cs  ISbLocalStorage.cs  ITransferService.cs  IUserService.cs  IUserStorage.cs
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Controllers/: CultureController.cs
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Pages/: Error.cshtml.cs  Index.pt.resx  _Host.cshtml  _Layout.cshtml
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Services/: AccountService.cs  AuthService.cs  TransferService.cs  UserService.cs
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v1/Shared/: Loading.razor  MainLayout.razor  MainLayout.resx  NavMenu.razor
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/: Dockerfile  Program.cs  SimpleBank.AccountManage.UI.Blazor.Server.v2.csproj  _Imports.razor  appsettings.json
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/Services/: AccountService.cs  AuthService.cs  TransferService.cs  UserService.cs
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/Shared/: MainLayout.razor.css  NavMenu.razor
APP/SimpleBank.AcctManage/SimpleBank.AccountManage.UI.Blazor.Server.v2/Test/: HttpRequestMessage.cs  HttpRequestMessageBuilder.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/: Dockerfile  Program.cs  SimpleBank.AcctManage.API.csproj  SimpleBank.AcctManage.API.xml  appsettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/Controllers/: AccountsController.cs  TransfersController.cs  UsersController.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/Profile/: EntityMapper.cs  IEntityMapper.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/Providers/: EntityMapper.cs  IEntityMapper.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/_Assets/: SimpleBankAPI.postman_collection.json  SimpleBankAPI_pt3.txt
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.API/_Logs/: SimpleBankAPI_Log20221012.txt  SimpleBankAPI_Log20221013.txt  SimpleBankAPI_Log20221014.txt  SimpleBankAPI_Log20221015.txt  SimpleBankAPI_Log20221017.txt  SimpleBankAPI_Log20221018.txt  SimpleBankAPI_Log20221019.txt  SimpleBankAPI_Log20221020.txt  SimpleBankAPI_Log20221026.txt  SimpleBankAPI_Log20221027.txt  SimpleBankAPI_Log20221028.txt
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.BlazorServApp/: Dockerfile  Program.cs  SimpleBank.AcctManage.BlazorServApp.csproj  _Imports.razor
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.BlazorServApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.BlazorServApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.BlazorServApp/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.BlazorServApp/Shared/: MainLayout.razor  NavMenu.razor
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Core.Application/: SimpleBank.AcctManage.Core.Application.csproj
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Core.Application/Business/: AccountBusiness.cs  TransferBusiness.cs  UserBusiness.cs  UserTokenBusiness.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Core.Application/Models/: PaginationMetadata.cs  TransferMailNotification.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Core.Application/NotificationModels/: TransferMailNotice.cs  TransferMailNotification.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Core.Application/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Infrastructure.Persistence/: SimpleBank.AcctManage.Infrastructure.Persistence.csproj  SimpleBankDbContext.cs  UnitOfWork.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Infrastructure.Persistence/Configurations/: AccountConfiguration.cs  AccountDocConfiguration.cs  MovementConfiguration.cs  SessionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Infrastructure.Persistence/Properties/: launchSettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Infrastructure.Persistence/Repositories/: AccountDocRepository.cs  AccountRepository.cs  MovementRepository.cs  SessionRepository.cs  TransferRepository.cs  UserRepository.cs  (+1 more)
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Infrastructure.Providers/: SimpleBank.AcctManage.Infrastructure.Providers.csproj
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.Persistence/: SimpleBank.AcctManage.Persistence.csproj  SimpleBankDbContext.cs  UnitOfWork.cs
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.UI.Blazor.Server/: App.razor  Dockerfile  Program.cs  SimpleBank.AcctManage.UI.Blazor.Server.csproj  _Imports.razor  appsettings.json
APP/SimpleBank.AcctManage/SimpleBank.AcctManage.UI.Blazor.Server.v2/: Dockerfile  Program.cs  SimpleBank.AcctManage.UI.Blazor.Server.v2.csproj  _Imports.razor  appsettings.json
APP/SimpleBank.AcctManage/SimpleBank.BlazorServerApp/: Dockerfile  Program.cs  RouteAddress.cs  SimpleBank.BlazorServerApp.csproj  _Imports.razor  appsettings.json
_first_versions/SimpleBankAPI/SimpleBankAPI/: Program.cs  SimpleBankAPI.csproj  SimpleBankAPI.xml  appsettings.json
(+726 files in other folders)
