<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49c323c0-7082-4a30-8928-4c7657a8384c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SimpleBank.AcctManage.API.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBank.AcctManage.Core.Application\SimpleBank.AcctManage.Core.Application.csproj" />
    <ProjectReference Include="..\SimpleBank.AcctManage.Infrastructure.Auth\SimpleBank.AcctManage.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\SimpleBank.AcctManage.Infrastructure.Persistence\SimpleBank.AcctManage.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SimpleBank.AcctManage.Infrastructure.Providers\SimpleBank.AcctManage.Infrastructure.Providers.csproj" />
  </ItemGroup>

</Project>
